$def with (privData)
<!DOCTYPE html>
<html>
    <head>
        $:privData['render'].header(privData)
        <style>
            html,
            body {
                background-color: #efeff4;
            }
            .mui_contact {
                width: 100%;
                margin-top: 45px;
                margin: 0 auto;
                overflow: hidden;
                background: #fff;
            }
            .mui_contact li {
                font-size: 0.9em;
                overflow: hidden;
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
            }
            .mui_contact li:last-child {
                border: none;
            }
            .mui_contact li span:nth-of-type(1) {
                display: block;
                color: #A42929;
                float: left;
                padding: 0 8px;
            }
            .mui_contact li span:nth-of-type(2) {
                display: block;
                font-size: 0.9em;
                float: right;
                padding: 0 8px;
            }
        </style>
    </head>

    <body>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="history.go(-1);"></a>
            <h1 class="mui-title">联系我们</h1>
        </header>
        <div class="mui_contact">
            <ul>
                <li>
                    <span>地址</span>
                    <span>江苏省宜兴市官林镇环镇西路</span>
                </li>
                <li>
                    <span>电话</span>
                    <span>0510-87203139  87205739  87203233</span>
                </li>
				<li>
                    <span> 传真</span>
                    <span>0510-87205098</span>
                </li>
				<li>
                    <span> 邮编</span>
                    <span>214251</span>
                </li>
                <li>
                    <span>联系人</span>
                    <span>刘先生</span>
                </li>
                <li>
                    <span>邮箱</span>
                    <span>dongfeng@dfcable.com.cn </span>
                </li>
				<li>
                    <span>售后服务电话</span>
                    <span>400-8850908</span>
                </li>
            </ul>
        </div>
    </body>

</html>
