$def with (privData)
<!DOCTYPE html>
<html>

    <head>
        $:privData['render'].header(privData)
        <style>
            html,
            body {
                background-color: #efeff4;
            }
            .mui_public {
                width: 100%;
                overflow: hidden;
                background: #fff;
            }
            .mui_public li {
                width: 100%;
                border-bottom: 1px solid #ccc;
            }
            .mui_public li a {
                display: block;
                width: 100%;
                padding: 5px 0;
                cursor: pointer;
            }
            .mui_public li span {
                display: block;
                font-size: 0.8em;
                color: #000;
                padding: 2px 10px;
            }
            .mui_public li span:nth-of-type(2) {
                color: #011080;
                font-size: 0.7em;
            }
            .mui_public li span:nth-of-type(1) {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .mui-content>.mui-table-view:first-child {
                margin-top: 0px;
            }
        </style>
    </head>

    <body>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="history.go(-1);"></a>
            <h1 class="mui-title">内部公告</h1>
        </header>
        <div class="mui_public mui-content">
            <ul class="mui-table-view">
                $for i in privData['NOTIFICATIONS_LIST']:
                <li class="mui-table-view-cell mui-media">
                    <a href="$makeUrl('/wap/notification_details', {'id': i.id})">
                        <img class="mui-media-object mui-pull-right" src="images/cbd.jpg">
                        <div class="mui-media-body">
                          <span>$i.name</span>
                          <span>日期：$i.createTime.strftime('%Y-%m-%d')</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </body>

</html>
