$def with (privData)
<!DOCTYPE html>
<html>
    <head>
        $:privData['render'].header(privData)
        <style>
        html,body {
                background-color: #efeff4;
                height: 100%;
            }  
            
            .mui-bar-nav~.mui-content{  
                padding: 0;  
            }  
            .mui_ldx li dd{box-sizing:border-box;-moz-box-sizing:border-box; -webkit-box-sizing:border-box;}
            .mui_ldx{width:100%; margin: 0 auto;margin-top: 45px; overflow: hidden; background: #fff;height: 100%; margin-bottom:45px ;}
            .mui_ldx h3.mui_ldx_title{font-size: 0.9em;color: #B62929;padding: 10px 20px;margin-bottom: 0; width:100%; border-bottom: 1px solid #ccc;}
            .mui_ldx div.mui_ldx_body{width:100%; margin: 0 auto; overflow: hidden;}
            .mui_ldx div.mui_ldx_body ul.mui_ldx_ul1 li{height: 100%; font-size: 0.8em;padding: 5px 0;border-bottom: 1px solid #ccc; float: left; text-align: center; overflow: hidden;}
            .mui_ldx div.mui_ldx_body ul.mui_ldx_ul1 li:nth-of-type(1){width:40%;}
            .mui_ldx div.mui_ldx_body ul.mui_ldx_ul1 li:nth-of-type(2){width:60%;border-left: 1px solid #ccc;}
            .mui_ldx div.mui_ldx_body ul.mui_ldx_ul2 li.mui_ldx_ll{width:100%; border-bottom: 1px solid #ccc; overflow:hidden;margin: 0 auto; z-index: 10;}   
            .mui_ldx div.mui_ldx_body ul.mui_ldx_ul2 li.mui_ldx_ll dl{width;100%; display:block; overflow:hidden;}
            .mui_ldx div.mui_ldx_body ul.mui_ldx_ul2 li.mui_ldx_ll dl dd:nth-of-type(1){width:40%; display:block;float:left; text-align:center; padding:7px 0;} 
            .mui_ldx div.mui_ldx_body ul.mui_ldx_ul2 li.mui_ldx_ll dl dd:nth-of-type(2){width:60%;  display:block;float:left;font-size:0.8em; border-left:1px solid #ccc;}
            .mui_ldx div.mui_ldx_body  .mui-radio input[type="radio"]{top:15px;}
            .mui-input-row label ~ input, .mui-input-row label ~ select, .mui-input-row label ~ textarea{width:10%; position:absolute; right:3px; top:12px; }
            .mui_ldx_foot{width:100%; margin: 0 auto; overflow: hidden; position: fixed; bottom:0;}
            .mui_ldx_foot li{width:100%; float: left;}
            .mui_ldx_foot li button{font-size: 0.8em; margin: 0; }
            .mui-btn-block{padding: 10px 0;}
            .mui-btn, button, input[type="button"], input[type="reset"], input[type="submit"]{border-radius: 0;}
            .mui_ldx_bg{width:100%; height: 100%; background-color:rgba(0,0,0,.5);position: fixed; bottom:0; z-index:9999 ; display: none;}
            #xlt-productP-home{margin-top: 5px; color: red; font-size: 15px;} 
    
    </style>    

    </head>

    <body>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-icon mui-icon-left-nav mui-pull-left" onclick="history.go(-1);"></a>
            <a id="xlt-productP-home"  class="mui-icon iconfont icon-bianji mui-pull-right" href="$makeUrl('/wap/home')">首页</a>
            <h1 class="mui-title">现行价格</h1>
        </header>
        <form action="$makeUrl('/wap/select_order')" method="POST">
        <div class="mui_ldx">
        <h3 class="mui_ldx_title">$:privData['CATEGORY'].name</h3>
        <div class="mui_ldx_body">
            <ul class="mui_ldx_ul1">
                <li>型号</li>
                <li>标价</li>
            </ul>
            <div style="clear: both;"></div>
            <ul class="mui_ldx_ul2">
            $for i in privData['PRODUCTS_LIST']:
                <li class="mui_ldx_ll">
                    <dl>
                        <dd>$i.diameter</dd>
                        <dd>
                            <div class="mui-input-row mui-checkbox">
                                <label>厂标价：￥$i.price1</label>
                                <input name="product" type="radio" value="$i.price1 $i.id" checked/>
                            </div>
                        </dd>
                    </dl>
                </li>
                <li class="mui_ldx_ll">
                    <dl>
                        <dd>$i.diameter</dd>
                        <dd>
                            <div class="mui-input-row mui-checkbox">
                                <label>国标价：￥$i.price2</label>
                                <input name="product" type="radio" value="$i.price2 $i.id"/>
                            </div>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>   
    <input name="order" type="hidden" value="$:privData['ORDER']"/>
    <div class="mui_ldx_foot">  
        <ul>
            <li><button type="submit" name="join" class="mui-btn mui-btn-danger mui-btn-block">加入报价单</button></li>
        </ul>
    </div>
    </form>
    <div class="mui_ldx_bg"></div>
    </body>
</html>
