$def with (privData)
<!DOCTYPE html>
<html>
    <head>  
        $:privData['render'].header(privData)
        <style>
            html,
            body {
                background-color: #efeff4;
            }
            #msw-questionD-album a {
                margin-left: 45%;
            }
            .msw-question-details-input {
                padding: 0px 20px;
                list-style: none;
                width: 100%;
                float: right;
                margin-left: 20px;
                text-align: center;
                color: #000000;
                font-size: 16px;
            }
            div.msw-question-details-pic li {
                list-style: none;
                width: 33.3%;
                float: left;
            }
            div.msw-question-details-pic li img {
                width: 98%;
            }
            .msw-question-details-list {
                margin-left: 0px;
                margin-top: 0px;
                padding: 10px 20px;
                width: 100%;
                border-top: 1px solid #95C2FD;
                /*border: none;*/
            }
            .msw-qdetail-reply-list {
                margin-top: 15px;
            }
            .msw-qdetail-create-time {
                position: absolute;
                float: right;
                right: 25px;
                top: 200px;
            }
            #msw-question-details-show-row label {
                margin-left: 22px;
                margin-right: 35px;
            }
            #msw-question-details-show-row {
                margin-left: 10px;
                width: 100%;
                /*border-bottom: 1px solid #95C2FD;*/
                
                height: 70px;
            }
            #msw-question-details-show-row img {
                float: left;
                margin-top: 7px;
                margin-left: 5px;
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
            #msw-question-details-show-row span {
                float: left;
                margin-top: 7px;
                font-size: 14px;
                margin-left: 5px;
            }
            span#msw-qdetail-raise-qtitle {
                float: left;
                width: 75%;
                font-size: 16px;
                position: relative;
                line-height: 1em;
                /*  1 times the line-height to show 1 lines */
                
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .msw-question-details-pic.mui-content-padded {
                margin: -0.5em 10px 10px 10px;
            }
            #msw-question-details-showrow {
                line-height: 50px;
                list-style: none;
                margin-left: 10px;
            }
            .msw-question-details-teach {
                font-size: 14px;
                color: #EC971F;
                float: right;
                margin-right: 10px;
                margin-top: -10px;
                line-height: 50px;
                list-style: none;
                margin-left: 10px;
            }
            .msw-question-details-reply li {
                list-style: none;
                margin: 10px;
            }
            #msw-qdetail-replier-info {
                padding-top: 5px;
                padding-bottom: 20px;
                clear: right;
                height: 40px;
            }
            #msw-qdetail-replier-info img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                float: left;
                margin-left: 12px;
            }
            #msw-qdetail-replier-info code {
                font-size: 12px;
            }
            li.msw-question-detail-replier-icon {
                font-size: 13px;
            }
            .msw-question-detail-replier-icon span {
                float: left;
                margin-left: 5px;
            }
            .msw-question-de-reply-time {
                width: 100%;
                height: 19px;
                border-bottom: 1px solid #95C2FD;
            }
            .msw-question-de-reply-time span {
                float: right;
                margin-right: 5px;
                font-size: 14px;
                color: #ccc;
            }
            span#msw-qreply-time {
                float: right;
                font-size: 14px;
                margin-right: 10px;
                color: #ccc;
            }
            .msw-question-detail-content-style {
                padding: 7px 5px 7px 5px;
                margin-bottom: 20px;
                word-wrap:break-word;              
            }
            .msw-details-view {
                margin-top: 5px;
            }
            ul#question-details {
                display: block;
                list-style-type: disc;
                -webkit-margin-before: 0em;
                -webkit-margin-after: 0em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-start: 0px;
            }
            ul#question-details li {
                list-style: none;
            }
            ul.pic-xlt li {
                width: 33.3%;
                float: left;
            }
            ul.pic-xlt {
                -webkit-padding-start: 0px;
            }
            ul.xlt-to-reply {
                -webkit-padding-start: 0px;
            }
            #recontent {
                width: 75%;
                vertical-align: middle;
                margin-bottom: 4px;
                margin-right: 2%;
                margin-top: 4px;
                float:left;
                margin-left:2%;
                padding:2px 2px;
                font-size:14px;
                height:40px;
            }
            .mui-bar-tab {
                bottom: 0;
                display: table;
                width: 100%;
                height: 50px;
                padding: 0;
                table-layout: fixed;
                border-top: 0;
                border-bottom: 0;
                -webkit-touch-callout: none;
            }
            #save {
                margin-right: 3%;
                position: relative;
                top: 5px;
                padding: 9px 9px 9px;
                float:right;
            }
            #xlt-home{
               font-size:16px;
               color:red;
               line-height:27px;
            } 
        </style>
    </head>
    <body>
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="history.go(-1);"></a>
            <h1 class="mui-title">问题详情</h1>
            <a id="xlt-home"  class="mui-icon iconfont icon-bianji mui-pull-right" href="$makeUrl('/wap/home')">首页</a>
        </header>
        <form action="$makeUrl('/wap/answer_question',{'id':privData['QUESTION_DETAIL'].id})"  method="POST">
            <nav class="mui-bar mui-bar-tab">
                <button  id="save" name="save" class="mui-btn">回复</button>
                <textarea class=""  name="content" id="recontent"></textarea>
            </nav>
        </form>
        <div class="mui-content">
            <div id="msw-qdetail-content-card" class="mui-card" style="margin: 10px 10px;">
                <ul id="question-details">
                    <li>
                        <div id="msw-question-details-show-row">
                            <img id="avatur" src="data:image/jpeg;base64,$:privData['QUESTION_DETAIL'].owner.avatur.thumbnail" />
                            <span id="user">$:privData['QUESTION_DETAIL'].owner.name</span>
                            <p id="msw-qdetail-raise-qtitle" class="msw-question-details-input">$:privData['QUESTION_DETAIL'].title</p>
                        </div>
                    </li>
                    <li>
                        <div id="msw-question-details-row" class="msw-question-details-list">
                            <span id="content" style="word-wrap: break-word; word-break: normal;display: block;">$:privData['QUESTION_DETAIL'].content</span>
                        </div>
                    </li>
                    <li>
                        <div class="msw-question-de-reply-time"><span id="crate-time">$:privData['QUESTION_DETAIL'].created_time</span>
                        </div>
                    </li>
                    <li id="msw-question-details-show">
                        <div class="msw-question-details-pic mui-content-padded">
                            <ul class="pic-xlt">
                                <li>
									<a href="$imageUrl(privData['QUESTION_DETAIL'].uuid1)" > 
                                    <img style="width: 100px; height: 100px;" src="data:image/jpeg;base64,$:privData['QUESTION_DETAIL'].img1"></a>
                                </li>
                                <li>
								    <a href="$imageUrl(privData['QUESTION_DETAIL'].uuid2)" >
                                    <img style="width: 100px; height: 100px;" src="data:image/jpeg;base64,$:privData['QUESTION_DETAIL'].img2"></a>
                                </li>
                                <li>
								    <a href="$imageUrl(privData['QUESTION_DETAIL'].uuid3)" >
                                    <img style="width: 100px; height: 100px;" src="data:image/jpeg;base64,$:privData['QUESTION_DETAIL'].img3"></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="msw-qdetail-reply-list" style="margin-bottom:60px;">
                <ul id="msw-question-details-reply" class="mui-table-view  mui-content-padded">
                    $for i in privData['ANSWERS_LIST']:
                    <li class="msw-question-detail-replier-icon" style="border-top:1px solid #ccc;"  id="msw-qdetail-replier-info">
                        <img src="data:image/jpeg;base64,$i.owner.avatur.thumbnail">
                            <span>$i.owner.name</span>
                            <span id="msw-qreply-time" class="">$i.created_time.strftime('%Y-%m-%d')</span>
                        <li class= "msw-qdetail-reply-content">
                            <div class="msw-question-detail-content-style">$i.content</div>
                        </li>
                    </li>
                </ul>
            </div>
        </div>
</html>
